# imoskovtsev

./: .gitignore  .travis.yml  README.md  app.properties  deploy.sh  pom.xml
interview/: pom.xml
interview/src/main/java/ru/job4j/email/: Email.java  EmailConsumer.java  EmailProducer.java  package-info.java
interview/src/main/java/ru/job4j/search/: Args.java  PathConsumer.java  PathProducer.java  Search.java  Visitor.java  package-info.java
interview/src/main/resources/: log4j2.xml
interview/src/test/java/ru/job4j/email/: EmailTest.java
interview/src/test/java/ru/job4j/search/: PathConsumerTest.java  PathProducerTest.java
interview/src/test/resources/: hibernate.cfg.xml
junior/: pom.xml
junior/chapter_001_collections_pro/: pom.xml
junior/chapter_001_collections_pro/src/main/java/ru/job4j/generic/: AbstractStorage.java  GenericArrayContainer.java  RoleStorage.java  Storage.java  User.java  UserStorage.java  package-info.java
junior/chapter_001_collections_pro/src/main/java/ru/job4j/iterator/: EvenNumbersIterator.java  JaggedArrayIterator.java  MergeIterators.java  package-info.java
junior/chapter_001_collections_pro/src/main/java/ru/job4j/list/: Analyze.java  CustomLinkedList.java  CustomQueue.java  CustomStack.java  DetectLinkedListLoop.java  DynamicArrayList.java  SimpleSinglyLinkedList.java  package-info.java
junior/chapter_001_collections_pro/src/main/java/ru/job4j/map/: SimpleHashMap.java
junior/chapter_001_collections_pro/src/main/java/ru/job4j/set/: SimpleSet.java  package-info.java
junior/chapter_001_collections_pro/src/main/java/ru/job4j/tree/: Node.java  SimpleTree.java  SimpleTreeClass.java  package-info.java
junior/chapter_001_collections_pro/src/test/java/ru/job4j/generic/: GenericArrayContainerTest.java  RoleStorageTest.java  UserStorageTest.java
junior/chapter_001_collections_pro/src/test/java/ru/job4j/iterator/: EvenNumbersIteratorTest.java  JaggedArrayIteratorTest.java  MergeIteratorsTest.java
junior/chapter_001_collections_pro/src/test/java/ru/job4j/list/: AnalyzeTest.java  CustomLinkedListTest.java  CustomQueueTest.java  CustomStackTest.java  DetectLinkedListLoopTest.java  DynamicArrayListTest.java  SimpleSinglyLinkedListTest.java
junior/chapter_001_collections_pro/src/test/java/ru/job4j/map/: SimpleHashMapTest.java  UserTest.java
junior/chapter_001_collections_pro/src/test/java/ru/job4j/set/: SimpleSetTest.java
junior/chapter_001_collections_pro/src/test/java/ru/job4j/tree/: SimpleTreeClassTest.java
junior/chapter_002_input_output/: pom.xml
junior/chapter_002_input_output/src/main/java/ru/job4j/io/: Analyze.java  Args.java  Brackets.java  Chat.java  Config.java  Search.java  Zip.java  package-info.java
junior/chapter_002_input_output/src/main/resources/: replies.txt
junior/chapter_002_input_output/src/test/java/ru/job4j/io/: AnalyzeTest.java  BracketsTest.java  ConfigTest.java  SearchTest.java  ServerTest.java
junior/chapter_003_sql_jdbc/: pom.xml
junior/chapter_003_sql_jdbc/db/scripts/: update_001.sql
junior/chapter_003_sql_jdbc/src/main/java/ru/job4j/sql/: UseLog4j2.java  package-info.java
junior/chapter_003_sql_jdbc/src/main/java/ru/job4j/sqlite/: Config.java  Main.java  ParseXML.java  StoreSQL.java  StoreXML.java  TransformXML.java  package-info.java
junior/chapter_003_sql_jdbc/src/main/java/ru/job4j/tracker/: ConnectionRollback.java  TrackerSQL.java  package-info.java
junior/chapter_003_sql_jdbc/src/main/resources/: app.properties  create.sql  createTracker.sql  log4j2.xml  outer_join.sql  queries.sql  remove_duplicates.sql  schema.xsl  select_by_company.sql  sqlite.properties
junior/chapter_003_sql_jdbc/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
junior/chapter_004_ood/: pom.xml
junior/chapter_004_ood/src/main/java/ru/job4j/isp/: Menu.java  MenuItem.java  Print.java  Select.java  package-info.java
junior/chapter_004_ood/src/main/java/ru/job4j/lsp/: Bread.java  Fruit.java  Meat.java  NewsPaper.java  Product.java  ProductDecorator.java  QualityControlContext.java  (+10 more)
junior/chapter_005_garbage_collection/: pom.xml
junior/chapter_005_garbage_collection/src/main/resources/: jvm_utils.txt  log4j2.xml
junior/chapter_005_garbage_collection/src/test/resources/dir/: file1.txt  file2.txt  file3.txt
junior/sql_ru_parser/: pom.xml
junior/sql_ru_parser/src/main/resources/: app.properties  log4j2.xml
middle/: pom.xml
middle/chapter_001_multithreading/: pom.xml
middle/chapter_001_multithreading/downloader/: pom.xml
middle/chapter_002_servlet_jsp/: pom.xml
middle/chapter_002_servlet_jsp/src/main/resources/: log4j2.xml  sqlite.properties
middle/chapter_002_servlet_jsp/src/main/webapp/: add-row.js  index.html  index.jsp
middle/chapter_002_servlet_jsp/src/main/webapp/WEB-INF/: web.xml
middle/chapter_002_servlet_jsp/src/main/webapp/WEB-INF/js/: alert.js  delete.js  form-validation.js  geodata.js
middle/chapter_002_servlet_jsp/src/main/webapp/WEB-INF/views/: CreateUser.jsp  DownloadFile.jsp  EditUser.jsp  JsonPerson.jsp  ListUsers.jsp  Login.jsp  UploadFile.jsp
middle/chapter_002_servlet_jsp/src/main/webapp/create/: index.jsp
middle/chapter_002_servlet_jsp/src/main/webapp/edit/: index.jsp
middle/chapter_003_hibernate/: pom.xml
middle/chapter_003_hibernate/hibernate_mapping_annotation/: pom.xml
middle/chapter_003_hibernate/hibernate_mapping_annotation/src/main/resources/: hibernate.cfg.xml  log4j2.xml
middle/chapter_003_hibernate/src/main/resources/: hibernate.cfg.xml  log4j2.xml
middle/chapter_003_hibernate/todo_list/: pom.xml
middle/chapter_003_hibernate/todo_list/src/main/resources/: hibernate.cfg.xml  log4j2.xml
middle/chapter_004_spring/: pom.xml
middle/chapter_004_spring/spring_mvc_configuration_annotation/: pom.xml
middle/chapter_004_spring/spring_mvc_configuration_xml/: pom.xml
middle/chapter_004_spring/spring_mvc_configuration_xml/src/main/resources/: log4j2.xml  spring-context.xml
middle/chapter_004_spring/spring_mvc_configuration_xml/src/main/webapp/WEB-INF/: web.xml
middle/chapter_004_spring/src/main/resources/: log4j2.xml  spring-context.xml
(+327 files in other folders)
